[2019 Multi-University Training Contest 8](http://acm.hdu.edu.cn/search.php?field=problem&key=2019+Multi-University+Training+Contest+8&source=1&searchmode=source)

# Acesrc and Travel

**Time Limit: 2000/2000 MS (Java/Others)    Memory Limit: 131072/131072 K (Java/Others)**

### Problem Description

Acesrc is a famous tourist at Nanjing University second to none. During this summer holiday, he, along with Zhang and Liu, is going to travel to Hong Kong. There are $n$ spots in Hong Kong, and $n−1$ bidirectional sightseeing bus routes connecting these spots. They decide to visit some spots by bus.

However, Zhang and Liu have different preferences for these spots. They respectively set a satisfactory value for each spot. If they visit the $i$-th spot, Zhang will obtain satisfactory value $a_i$, and Liu will obtain $b_i$. Starting with Zhang, they alternately decide the next spot to visit for the sake of fairness. There must be a bus route between the current spot and the next spot to visit. Moreover, they would never like to visit a spot twice. If anyone can't find such a next spot to visit, they have no choice but to end this travel.

Zhang and Liu are both super smart competitive programmers. Either want to maximize the difference between his total satisfactory value and the other's. Now Acesrc wonders, if they both choose optimally, what is the difference between total satisfactory values of Zhang and Liu?

### Input

The first line of input consists of a single integer $T$ ($1≤T≤30$), denoting the number of test cases.

For each test case, the first line contains a single integer $n$ ($1≤n≤10^5$), denoting the number of spots. Each of the next two lines contains $n$ integers, $a_1,a_2,⋯,a_n$ and $b_1,b_2,⋯,b_n$ ($0≤a_i,b_i≤10^9$), denoting the satisfactory value of Zhang and Liu for every spot, respectively. Each of the last $n−1$ lines contains two integers $x,y$ ($1≤x,y≤n,x≠y$), denoting a bus route between the $x$-th spot and the $y$-th spot. It is reachable from any spot to any other spot through these bus routes.

It is guaranteed that the sum of $n$ does not exceed $5.01×10^5$.

### Output

For each test case, print a single integer in one line, the difference of total satisfactory values if they both choose optimally.

### Sample Input

```
1
3
1 1 1
0 2 3
1 2
1 3
```

### Sample Output

```
-1
```

### 题解

如果我们把起点固定为一个点$\ S$，那么做法是显然的：dfs逐层递归然后回溯即可，每次递归都交换先后手，每次回溯时从所有的可能的下一步的状态中选取最优的那个。但本题需要找出那个最优的$\ S\ $点，如果对树上的每一个结点都进行一次这样的计算，毫无疑问会超时。

我们先任选一个点$\ S\ $作为起点进行dfs，该点即为dfs生成树的根。根节点作为起点的最优答案已经被求出，现在让我们来看看我们得到了哪些有关其它节点的信息。叶子节点的信息此时是完全空白的：我们的dfs在到达叶子节点时什么也没做就回溯了，因为这相当于走到了尽头。而对于其它的节点，我们知道了在限制Liu不能走父亲节点（Zhang先手，他选择了这个节点作为开始，于是就轮到Liu了）时的最优答案，这是因为它是一棵非空子树的根节点（相应的如果是叶子节点，那么Liu只能走父亲节点）。因此我们只需要再求出从父亲节点转移的状态的信息，就能求出以该点作为起点的答案。

要计算从父亲节点转移的状态，我们需要沿着dfs生成树一路向上回溯，直至根节点。设当前节点为$\ i\ $，父亲节点为$\ j\ $，从$\ j\ $转移过来的状态应该是$\ j\ $点作为起点，满足Liu不能走$\ i\ $点的限制条件时的最优答案。而这个最优答案可能是从$\ j\ $的除了$\ i\ $以外的所有孩子节点，以及它的父亲节点转移的。因此我们在之前的dfs时需要按顺序记录所有孩子节点转移过来的状态信息。这样我们就可以方便地找出排除了$\ i\ $点以后的$\ j\ $的其它节点转移过来的最优状态。

### 代码

```c++
#include <bits/stdc++.h>
using namespace std;
typedef unsigned long long ull;
typedef long long ll;
#define mem(a,x) memset(a,x,sizeof a)
#define precision(n) fixed<<setprecision(n)
#define reg register
#define quickio ios::sync_with_stdio(false),cin.tie(0),cout.tie(0);
const ll inf = 0x3f3f3f3f3f3f3f3f,ninf=0xafafafafafafafaf;
struct node
{
    int a,b,pre;
}N[(int)1e5+10];
vector<int>Tree[(int)1e5+10];
ll dp0[(int)1e5+10],dp1[(int)1e5+10];
bool ok[(int)1e5+10];
pair<ll,ll>trace[(int)1e5+10];
struct pii
{
    int n;
    long long w;
    pii(int _n,long long _w):n(_n),w(_w){}
    bool operator<(const pii&r)const{
        return w<r.w;
    }
};
vector<pii>edge0[(int)1e5+10],edge1[(int)1e5+10];
void traceback(int cur)
{
    ok[cur]=true;
    if(N[cur].pre==-1){
        return;
    }
    else{
        int pre=N[cur].pre;
        if(!ok[pre])
            traceback(pre);
        if(edge0[pre].size()==1){
            if(N[pre].pre==-1){
                trace[cur].first=N[pre].a;
                trace[cur].second=N[pre].a;
                return;
            }
            trace[cur].first=trace[pre].second+N[pre].a;
            trace[cur].second=trace[pre].first+N[pre].a;
            return;
        }
        int m=edge0[pre][0].n==cur?1:0;
        int M=edge1[pre].rbegin()->n==cur?edge1[pre].size()-2:edge1[pre].size()-1;
        if(N[pre].pre==-1){
            trace[cur].first=edge1[pre][M].w+N[pre].a;
            trace[cur].second=edge0[pre][m].w+N[pre].a;
        }
        else{
            trace[cur].first=max(edge1[pre][M].w,trace[pre].second)+N[pre].a;
            trace[cur].second=min(edge0[pre][m].w,trace[pre].first)+N[pre].a;
        }
        return;
    }
}
void dfs(int pre,int cur)
{
    int size=Tree[cur].size();
    if(size==1&&pre!=-1){
        dp0[cur]=dp1[cur]=N[cur].a;
        return;
    }
    for(reg int i=0;i<size;i++)
    {
        int nowa=Tree[cur][i];
        if(pre==nowa)continue;
        if(dp0[nowa]==ninf){
            N[nowa].pre=cur;
            dfs(cur,nowa);
        }
        dp1[cur]=min(dp1[cur],N[cur].a+dp0[nowa]);
        dp0[cur]=max(dp0[cur],N[cur].a+dp1[nowa]);
        edge0[cur].push_back(pii(nowa,dp0[nowa]));
        edge1[cur].push_back(pii(nowa,dp1[nowa]));
    }
    sort(edge0[cur].begin(),edge0[cur].end());
    sort(edge1[cur].begin(),edge1[cur].end());
}
int main()
{
    quickio
    int T,n,a,b;
    cin>>T;
    while(T--)
    {
        cin>>n;
        for(reg int i=1;i<=n;i++)
        {
            Tree[i].clear();
            edge0[i].clear();
            edge1[i].clear();
        }
        mem(ok,0);
        mem(dp0,0xaf);
        mem(dp1,0x3f);
        for(reg int i=1;i<=n;i++)
            cin>>N[i].a;
        for(reg int i=1;i<=n;i++)
            cin>>N[i].b;
        for(reg int i=1;i<=n;i++)
            N[i].a-=N[i].b;
        for(reg int i=1;i<n;i++)
        {
            cin>>a>>b;
            Tree[a].push_back(b);
            Tree[b].push_back(a);
        }
        if(n==1){
            cout<<N[1].a<<endl;
            continue;
        }
        N[1].pre=-1;
        dfs(-1,1);
        for(reg int i=1;i<=n;i++)
            traceback(i);
        ll ans=ninf;
        for(reg int i=1;i<=n;i++)
        {
            if(i==1)
                ans=max(ans,dp1[i]);
            else if(Tree[i].size()==1)
                ans=max(ans,N[i].a+trace[i].first);
            else
                ans=max(ans,min(dp1[i],N[i].a+trace[i].first));
        }
        cout<<ans<<endl;
    }
    return 0;
}
```

